MemTotal:       22089268 kB
MemFree:          860032 kB
MemAvailable:   20480416 kB
Buffers:          238380 kB
Cached:         17665888 kB
SwapCached:         7536 kB
Active:         11049620 kB
Inactive:        7459444 kB
Active(anon):     630412 kB
Inactive(anon):   211540 kB
Active(file):   10419208 kB
Inactive(file):  7247904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:        597168 kB
Mapped:           297956 kB
Shmem:            237156 kB
Slab:            2457436 kB
SReclaimable:    2313672 kB
SUnreclaim:       143764 kB
KernelStack:        8672 kB
PageTables:        47952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    3451348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
