MemTotal:       16277880 kB
MemFree:        11900536 kB
MemAvailable:   13712100 kB
Buffers:           60652 kB
Cached:          2064180 kB
SwapCached:            0 kB
Active:          2232584 kB
Inactive:        1636552 kB
Active(anon):    1745952 kB
Inactive(anon):   118716 kB
Active(file):     486632 kB
Inactive(file):  1517836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:       1744388 kB
Mapped:           483548 kB
Shmem:            120368 kB
Slab:             207984 kB
SReclaimable:     125336 kB
SUnreclaim:        82648 kB
KernelStack:       14240 kB
PageTables:        50120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    7872144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237756 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    542720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1423024 kB
DirectMap2M:     8910848 kB
DirectMap1G:     6291456 kB
