MemTotal:       16277880 kB
MemFree:        12930640 kB
MemAvailable:   14373216 kB
Buffers:           57444 kB
Cached:          1640464 kB
SwapCached:            0 kB
Active:          1546208 kB
Inactive:        1323084 kB
Active(anon):    1173040 kB
Inactive(anon):    57256 kB
Active(file):     373168 kB
Inactive(file):  1265828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1171452 kB
Mapped:           360144 kB
Shmem:             58908 kB
Slab:             194912 kB
SReclaimable:     118300 kB
SUnreclaim:        76612 kB
KernelStack:       10736 kB
PageTables:        42976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    5653280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237704 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    331776 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1019568 kB
DirectMap2M:     8265728 kB
DirectMap1G:     7340032 kB
