MemTotal:       16277876 kB
MemFree:        12269316 kB
MemAvailable:   13839432 kB
Buffers:           52164 kB
Cached:          1814608 kB
SwapCached:            0 kB
Active:          2311472 kB
Inactive:        1222312 kB
Active(anon):    1669356 kB
Inactive(anon):    89808 kB
Active(file):     642116 kB
Inactive(file):  1132504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:              5832 kB
Writeback:             8 kB
AnonPages:       1666752 kB
Mapped:           361856 kB
Shmem:             92160 kB
Slab:             181624 kB
SReclaimable:     102136 kB
SUnreclaim:        79488 kB
KernelStack:       11104 kB
PageTables:        48400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330932 kB
Committed_AS:    6641128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237640 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    698368 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1375920 kB
DirectMap2M:     8957952 kB
DirectMap1G:     6291456 kB
