0 
38
+define+CLOCK_PERIOD=30
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
sys_defs.vh
testbench/mem.v
testbench/testbench.v
verilog/cache/cachemem.v
verilog/ex_stage.v
verilog/icache.v
verilog/id_stage.v
verilog/if_stage.v
verilog/mem_stage.v
verilog/pipeline.v
verilog/regfile.v
verilog/wb_stage.v
52
sysc_uni_pwd=/home/heewoo/Desktop/eecs470/FINAL/group10w19
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XMODIFIERS=@im=ibus
XDG_SESSION_ID=1526
XDG_RUNTIME_DIR=/run/user/99486384
XDG_DATA_DIRS=/home/heewoo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
SW_VCS=2017.12-SP2-1
SSH_TTY=/dev/pts/6
SSH_CONNECTION=35.3.120.93 60867 141.213.74.68 22
SSH_CLIENT=35.3.120.93 60867 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
PIPELINE_NAME=pipeline
PIPEFILES=verilog/regfile.v verilog/if_stage.v verilog/ex_stage.v verilog/wb_stage.v verilog/id_stage.v verilog/pipeline.v verilog/icache.v verilog/mem_stage.v
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_99486384_F0Snz5
KDEDIRS=/usr
HISTCONTROL=ignoredups
HEADERS=sys_defs.vh
GTK_IM_MODULE=ibus
CLOCK_PERIOD=30	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
CACHE_NAME=cache
CACHEFILES=verilog/cache/cachemem.v
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
12
1550526916 testbench/mem.v
1550526916 testbench/testbench.v
1550526916 verilog/cache/cachemem.v
1550526916 verilog/mem_stage.v
1550526916 verilog/regfile.v
1550526916 verilog/icache.v
1550526916 verilog/pipeline.v
1550526916 verilog/if_stage.v
1550526916 verilog/wb_stage.v
1550526916 verilog/ex_stage.v
1550526916 verilog/id_stage.v
1550526916 sys_defs.vh
6
1550526916 testbench/pipe_print.c
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1550526931 simv.daidir
