	    lda     $r1,0x8         #0      0
start:      lda     $r2,0x27bb      #4      4
 20         sll     $r2,16,$r2      #8      8
 21         lda     $r0,0x2ee6      #12     c
 22         bis     $r2,$r0,$r2     #16     10
 23         lda     $r0,0x87b       #20     14
 24         sll     $r2,12,$r2      #24     18
 25         bis     $r2,$r0,$r2     #28     1c
 26         lda     $r0,0x0b0       #32     20
 27         sll     $r2,12,$r2      #36     24
 28         bis     $r2,$r0,$r2     #40     28
 29         lda     $r0,0xfd        #44     2c
 30         sll     $r2,8,$r2       #48     30
 31         bis     $r2,$r0,$r2     #52     34
 32         lda     $r3,0xb50       #56     38
 33         sll     $r3,12,$r3      #60     3c
 34         lda     $r0,0x4f3       #64     40
 35         bis     $r3,$r0,$r3     #68     44
 36         lda     $r0,0x2d        #72     48
 37         sll     $r3,0x4,$r3     #76     4c
 38         bis     $r3,$r0,$r3     #80     50
 39         lda     $r4,0           #84     54
 40 loop:   addq    $r4,1,$r4       #88     58
 41         cmple   $r4,0xf,$r5     #92     5c
 42         mulq    $r1,$r2,$r10    #96     60
 43         addq    $r10,$r3,$r10   #100    64
 44         mulq    $r10,$r2,$r11   #104    68
 45         addq    $r11,$r3,$r11   #108    6c
 46         mulq    $r11,$r2,$r12   #112    70
 47         addq    $r12,$r3,$r12   #116    74
 48         mulq    $r12,$r2,$r1    #120    78
 49         addq    $r1,$r3,$r1     #124    7c
 50         srl     $r10,32,$r10    #128    80
 51         srl     $r11,32,$r11    #132    84
 52         srl     $r12,32,$r12    #136    88
 53         srl     $r1,32,$r13     #140    8c
 54         addq    $r0,32,$r0      #144    90
 55         bne     $r5,loop        #148    94
 56         call_pal        0x555   #152    98

