MemTotal:       16277880 kB
MemFree:        11912648 kB
MemAvailable:   13721660 kB
Buffers:           59304 kB
Cached:          2068360 kB
SwapCached:            0 kB
Active:          2216672 kB
Inactive:        1640908 kB
Active(anon):    1731576 kB
Inactive(anon):   123972 kB
Active(file):     485096 kB
Inactive(file):  1516936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:               328 kB
Writeback:            12 kB
AnonPages:       1730280 kB
Mapped:           490948 kB
Shmem:            125624 kB
Slab:             207664 kB
SReclaimable:     125100 kB
SUnreclaim:        82564 kB
KernelStack:       14160 kB
PageTables:        49876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    7783992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237756 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    462848 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1423024 kB
DirectMap2M:     8910848 kB
DirectMap1G:     6291456 kB
