MemTotal:       22089268 kB
MemFree:         1638312 kB
MemAvailable:   17209592 kB
Buffers:          225432 kB
Cached:         13951436 kB
SwapCached:         8076 kB
Active:          9687544 kB
Inactive:        8346596 kB
Active(anon):    3215588 kB
Inactive(anon):   869240 kB
Active(file):    6471956 kB
Inactive(file):  7477356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10465600 kB
Dirty:             23080 kB
Writeback:             0 kB
AnonPages:       3851740 kB
Mapped:           494016 kB
Shmem:            226912 kB
Slab:            2132148 kB
SReclaimable:    1982368 kB
SUnreclaim:       149780 kB
KernelStack:       12096 kB
PageTables:        63984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    6998172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210724 kB
VmallocChunk:   34359397660 kB
HardwareCorrupted:     0 kB
AnonHugePages:     75776 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      188468 kB
DirectMap2M:     5560320 kB
DirectMap1G:    16777216 kB
