MemTotal:       16277876 kB
MemFree:        12469284 kB
MemAvailable:   13994008 kB
Buffers:           48576 kB
Cached:          1768892 kB
SwapCached:            0 kB
Active:          2142176 kB
Inactive:        1198168 kB
Active(anon):    1525240 kB
Inactive(anon):    84156 kB
Active(file):     616936 kB
Inactive(file):  1114012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:               988 kB
Writeback:             8 kB
AnonPages:       1526876 kB
Mapped:           351388 kB
Shmem:             86504 kB
Slab:             177856 kB
SReclaimable:      98696 kB
SUnreclaim:        79160 kB
KernelStack:       11488 kB
PageTables:        47556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330932 kB
Committed_AS:    6568208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237592 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    591872 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1078960 kB
DirectMap2M:     9254912 kB
DirectMap1G:     6291456 kB
