 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Tue Mar 19 16:07:16 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     29
    Unconnected ports (LINT-28)                                    29
--------------------------------------------------------------------------------

Warning: In design 'GSHARE', port 'pc_in[32]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[31]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[30]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[29]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[28]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[27]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[26]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[25]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[24]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[23]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[22]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[21]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[20]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[19]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[18]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[17]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[16]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[15]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[14]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[13]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[12]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[11]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[10]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[9]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[8]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[7]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[6]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[1]' is not connected to any nets. (LINT-28)
Warning: In design 'GSHARE', port 'pc_in[0]' is not connected to any nets. (LINT-28)
1
