MemTotal:       22089268 kB
MemFree:         2213068 kB
MemAvailable:   20882324 kB
Buffers:          232592 kB
Cached:         16802264 kB
SwapCached:         7536 kB
Active:         10036164 kB
Inactive:        7236928 kB
Active(anon):     261168 kB
Inactive(anon):   213856 kB
Active(file):    9774996 kB
Inactive(file):  7023072 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:              6616 kB
Writeback:             0 kB
AnonPages:        230448 kB
Mapped:           214328 kB
Shmem:            236768 kB
Slab:            2371484 kB
SReclaimable:    2231588 kB
SUnreclaim:       139896 kB
KernelStack:        4624 kB
PageTables:        22444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    1079140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
