MemTotal:       22089272 kB
MemFree:         2834760 kB
MemAvailable:   20896212 kB
Buffers:          218248 kB
Cached:         16665060 kB
SwapCached:         8256 kB
Active:         11016872 kB
Inactive:        6081748 kB
Active(anon):     217336 kB
Inactive(anon):   260296 kB
Active(file):   10799536 kB
Inactive(file):  5821452 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10469164 kB
Dirty:              8128 kB
Writeback:             0 kB
AnonPages:        207344 kB
Mapped:           234184 kB
Shmem:            262324 kB
Slab:            1927544 kB
SReclaimable:    1800864 kB
SUnreclaim:       126680 kB
KernelStack:        4496 kB
PageTables:        19388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530392 kB
Committed_AS:    1116944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      211316 kB
VmallocChunk:   34359394720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      200756 kB
DirectMap2M:     5548032 kB
DirectMap1G:    16777216 kB
