MemTotal:       16277880 kB
MemFree:        12792904 kB
MemAvailable:   14232604 kB
Buffers:           57072 kB
Cached:          1638004 kB
SwapCached:            0 kB
Active:          1627448 kB
Inactive:        1373804 kB
Active(anon):    1307820 kB
Inactive(anon):    57220 kB
Active(file):     319628 kB
Inactive(file):  1316584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:             28584 kB
Writeback:            36 kB
AnonPages:       1306048 kB
Mapped:           368172 kB
Shmem:             58872 kB
Slab:             194960 kB
SReclaimable:     118116 kB
SUnreclaim:        76844 kB
KernelStack:       10976 kB
PageTables:        44976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    5972492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237704 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    342016 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1019568 kB
DirectMap2M:     8265728 kB
DirectMap1G:     7340032 kB
