MemTotal:       22089272 kB
MemFree:         2844592 kB
MemAvailable:   20897128 kB
Buffers:          218216 kB
Cached:         16656344 kB
SwapCached:         8256 kB
Active:         10994808 kB
Inactive:        6095520 kB
Active(anon):     217832 kB
Inactive(anon):   260296 kB
Active(file):   10776976 kB
Inactive(file):  5835224 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10469164 kB
Dirty:              7352 kB
Writeback:             0 kB
AnonPages:        207504 kB
Mapped:           234212 kB
Shmem:            262324 kB
Slab:            1927416 kB
SReclaimable:    1800736 kB
SUnreclaim:       126680 kB
KernelStack:        4512 kB
PageTables:        19468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530392 kB
Committed_AS:    1116904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      211316 kB
VmallocChunk:   34359394720 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      200756 kB
DirectMap2M:     5548032 kB
DirectMap1G:    16777216 kB
