MemTotal:       16277880 kB
MemFree:        11823556 kB
MemAvailable:   13637688 kB
Buffers:           61580 kB
Cached:          2065852 kB
SwapCached:            0 kB
Active:          2308512 kB
Inactive:        1638620 kB
Active(anon):    1821344 kB
Inactive(anon):   118744 kB
Active(file):     487168 kB
Inactive(file):  1519876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:                32 kB
Writeback:             8 kB
AnonPages:       1819792 kB
Mapped:           488580 kB
Shmem:            120396 kB
Slab:             207964 kB
SReclaimable:     125320 kB
SUnreclaim:        82644 kB
KernelStack:       14016 kB
PageTables:        50236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    7937664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237756 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    565248 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1423024 kB
DirectMap2M:     8910848 kB
DirectMap1G:     6291456 kB
