MemTotal:       22089268 kB
MemFree:          858208 kB
MemAvailable:   20488964 kB
Buffers:          238884 kB
Cached:         17666924 kB
SwapCached:         7536 kB
Active:         11046716 kB
Inactive:        7457700 kB
Active(anon):     626596 kB
Inactive(anon):   209028 kB
Active(file):   10420120 kB
Inactive(file):  7248672 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        591352 kB
Mapped:           297120 kB
Shmem:            237004 kB
Slab:            2465864 kB
SReclaimable:    2322364 kB
SUnreclaim:       143500 kB
KernelStack:        8512 kB
PageTables:        45360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    3440756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
