MemTotal:       22089268 kB
MemFree:          782888 kB
MemAvailable:   20473488 kB
Buffers:          239336 kB
Cached:         17701416 kB
SwapCached:         7536 kB
Active:         11074068 kB
Inactive:        7479352 kB
Active(anon):     640784 kB
Inactive(anon):   208964 kB
Active(file):   10433284 kB
Inactive(file):  7270388 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:              1048 kB
Writeback:             0 kB
AnonPages:        605032 kB
Mapped:           298384 kB
Shmem:            237080 kB
Slab:            2490948 kB
SReclaimable:    2347328 kB
SUnreclaim:       143620 kB
KernelStack:        8576 kB
PageTables:        46320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    3460720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
