MemTotal:       22089268 kB
MemFree:          868724 kB
MemAvailable:   20480896 kB
Buffers:          238256 kB
Cached:         17666544 kB
SwapCached:         7536 kB
Active:         11049744 kB
Inactive:        7459172 kB
Active(anon):     629724 kB
Inactive(anon):   211548 kB
Active(file):   10420020 kB
Inactive(file):  7247624 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:              1940 kB
Writeback:             0 kB
AnonPages:        596484 kB
Mapped:           298084 kB
Shmem:            237156 kB
Slab:            2448580 kB
SReclaimable:    2304928 kB
SUnreclaim:       143652 kB
KernelStack:        8624 kB
PageTables:        47100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    3451344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
