MemTotal:       16277880 kB
MemFree:        13022164 kB
MemAvailable:   14452152 kB
Buffers:           56960 kB
Cached:          1629080 kB
SwapCached:            0 kB
Active:          1373248 kB
Inactive:        1407188 kB
Active(anon):    1096424 kB
Inactive(anon):    57208 kB
Active(file):     276824 kB
Inactive(file):  1349980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:             23548 kB
Writeback:             0 kB
AnonPages:       1123268 kB
Mapped:           360136 kB
Shmem:             58860 kB
Slab:             193892 kB
SReclaimable:     117512 kB
SUnreclaim:        76380 kB
KernelStack:       10800 kB
PageTables:        43032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    5508984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237704 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    305152 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      726704 kB
DirectMap2M:     6461440 kB
DirectMap1G:     9437184 kB
