MemTotal:       16277880 kB
MemFree:        12934332 kB
MemAvailable:   14376568 kB
Buffers:           57248 kB
Cached:          1640340 kB
SwapCached:            0 kB
Active:          1535012 kB
Inactive:        1331340 kB
Active(anon):    1170424 kB
Inactive(anon):    57240 kB
Active(file):     364588 kB
Inactive(file):  1274100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       1168764 kB
Mapped:           362372 kB
Shmem:             58892 kB
Slab:             195324 kB
SReclaimable:     118240 kB
SUnreclaim:        77084 kB
KernelStack:       10784 kB
PageTables:        43036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330936 kB
Committed_AS:    5660976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237704 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    327680 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1019568 kB
DirectMap2M:     8265728 kB
DirectMap1G:     7340032 kB
