MemTotal:       16277876 kB
MemFree:        12500532 kB
MemAvailable:   14013612 kB
Buffers:           44932 kB
Cached:          1759104 kB
SwapCached:            0 kB
Active:          2072560 kB
Inactive:        1237484 kB
Active(anon):    1508612 kB
Inactive(anon):    81820 kB
Active(file):     563948 kB
Inactive(file):  1155664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8191996 kB
Dirty:             12716 kB
Writeback:             0 kB
AnonPages:       1536892 kB
Mapped:           348508 kB
Shmem:             84168 kB
Slab:             177216 kB
SReclaimable:      98080 kB
SUnreclaim:        79136 kB
KernelStack:       11424 kB
PageTables:        47140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16330932 kB
Committed_AS:    6522436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      237592 kB
VmallocChunk:   34359339004 kB
HardwareCorrupted:     0 kB
AnonHugePages:    589824 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      827056 kB
DirectMap2M:     7409664 kB
DirectMap1G:     8388608 kB
