MemTotal:       22089268 kB
MemFree:          791568 kB
MemAvailable:   20484508 kB
Buffers:          239404 kB
Cached:         17699412 kB
SwapCached:         7536 kB
Active:         11061692 kB
Inactive:        7479320 kB
Active(anon):     630272 kB
Inactive(anon):   208928 kB
Active(file):   10431420 kB
Inactive(file):  7270392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        594116 kB
Mapped:           297928 kB
Shmem:            237004 kB
Slab:            2495096 kB
SReclaimable:    2351528 kB
SUnreclaim:       143568 kB
KernelStack:        8576 kB
PageTables:        45588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    3446236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
