MemTotal:       22089268 kB
MemFree:          875128 kB
MemAvailable:   20481500 kB
Buffers:          238172 kB
Cached:         17665348 kB
SwapCached:         7536 kB
Active:         11047324 kB
Inactive:        7459584 kB
Active(anon):     628988 kB
Inactive(anon):   211556 kB
Active(file):   10418336 kB
Inactive(file):  7248028 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10470728 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        595284 kB
Mapped:           298072 kB
Shmem:            237156 kB
Slab:            2444052 kB
SReclaimable:    2300408 kB
SUnreclaim:       143644 kB
KernelStack:        8576 kB
PageTables:        47428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21530388 kB
Committed_AS:    3449876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210964 kB
VmallocChunk:   34359394948 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      331828 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
